server {
  server_name default;
  root        /var/www/default;

  # client_max_body_size 100M;

  rewrite ^/app\.php/?(.*)$ /$1 permanent;

  try_files $uri @rewriteapp;

  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }


  location ~ /\. {
    deny all;
  }

  location ~ ^/(app|app_dev)\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index app.php;
    send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    # fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    # fastcgi_pass  unix:/var/run/hhvm/hhvm.sock;
  }

  location /(bundles|media) {
    access_log off;
    expires 30d;

    # Font files
    #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
    #       add_header Access-Control-Allow-Origin *;
    #}

    try_files $uri @rewriteapp;
  }

  # Log docker output
  error_log /dev/fd/2;
  access_log /dev/fd/1;
}
